host=
port=8080

log.file=ui.log
cameras.folder=cameras
recordings.folder=recordings

ice.servers=
ice.username=
ice.credential=

rtsp.connect.timeout.seconds=10
rtsp.io.timeout.seconds=10
rtsp.playback.codec_delay_ms=3000
rtsp.debug=false